<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_chain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Example of Chain"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_bias="0.2"/>

    <Button
        android:id="@+id/btn_guide"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Example of Guideline"
        app:layout_constraintTop_toBottomOf="@id/btn_chain"
        app:layout_constraintStart_toStartOf="@id/btn_chain"
        app:layout_constraintEnd_toEndOf="@id/btn_chain"
        app:layout_constraintBottom_toTopOf="@id/btn_dimension"/>

    <Button
        android:id="@+id/btn_dimension"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Example of Dimension"
        app:layout_constraintTop_toBottomOf="@id/btn_guide"
        app:layout_constraintStart_toStartOf="@id/btn_chain"
        app:layout_constraintEnd_toEndOf="@id/btn_chain"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>